<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      p {
        color: blue;
        font-size: 1.2rem;
      }
      span {
        font-size: 1.2rem;
      }
      .class-1 {
        color: red;
      }
      #special {
        color: green;
      }
      .class-2 {
        color: dodgerblue;
      }
      li {
        color: limegreen;
      }
      ul li {
        color: magenta;
      }
      .class-3 {
        color: chocolate;
      }
      ul .class-3 {
        color: crimson;
      }
      p.class-3 {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li>Lista</li>
        <li>Lista</li>
        <li>Lista</li>
        <li class="class-3">Lista</li>
        <li>Lista</li>
      </ul>
    </div>
    <h1>Hello World</h1>
    <p class="class-1" id="special" style="color: orange">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi alias enim
      earum provident iure aspernatur, totam, saepe, repellendus mollitia
      perspiciatis omnis quod ab exercitationem magni quaerat explicabo nostrum
      error dicta. <span>span text</span>
    </p>
    <h1>Hello World</h1>
    <p class="class-2 class-1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi alias enim
      earum provident iure aspernatur, totam, saepe, repellendus mollitia
      perspiciatis omnis quod ab exercitationem magni quaerat explicabo nostrum
      error dicta.
    </p>
    <h1>Hello World</h1>
    <p class="class-2 class-3">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi alias enim
      earum provident iure aspernatur, totam, saepe, repellendus mollitia
      perspiciatis omnis quod ab exercitationem magni quaerat explicabo nostrum
      error dicta.
    </p>
    <h1>Hello World</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi alias enim
      earum provident iure aspernatur, totam, saepe, repellendus mollitia
      perspiciatis omnis quod ab exercitationem magni quaerat explicabo nostrum
      error dicta.
    </p>
    <h1>Hello World</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi alias enim
      earum provident iure aspernatur, totam, saepe, repellendus mollitia
      perspiciatis omnis quod ab exercitationem magni quaerat explicabo nostrum
      error dicta.
    </p>
    <h1>Hello World</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi alias enim
      earum provident iure aspernatur, totam, saepe, repellendus mollitia
      perspiciatis omnis quod ab exercitationem magni quaerat explicabo nostrum
      error dicta.
    </p>
    <h1>Hello World</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi alias enim
      earum provident iure aspernatur, totam, saepe, repellendus mollitia
      perspiciatis omnis quod ab exercitationem magni quaerat explicabo nostrum
      error dicta.
    </p>
  </body>
</html>
